{
  "name": "botkit-ddaftech-bot",
  "version": "1.0.0",
  "description": "",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint \"./**/*.js\""
  },
  "dependencies": {
    "adaptive-expressions": "^4.11.1",
    "adaptivecards-templating": "^2.0.0",
    "botbuilder-adapter-webex": "^1.0.9",
    "botkit": "^4.10.0",
    "botkit-plugin-cms": "^1.0.3",
    "connectwise-rest": "^0.24.0",
    "connectwise-rest-api": "^1.2.1",
    "dateformat": "^4.5.1",
    "dotenv": "^8.2.0",
    "ipinfo": "^1.5.1",
    "meraki": "^1.5.0",
    "mongoose": "^5.11.15",
    "node-meraki": "^5.12.1"
  },
  "devDependencies": {
    "eslint": "^7.19.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.22.1"
  }
}
